1;1;14/4/2017;R$ 48,14;Sapato Copo
2;2;13/5/2014;R$ 60,89;Carteira Secador
3;3;9/3/2013;R$ 39,75;Garrafa Copo
4;4;3/9/2012;R$ 10,89;Carteira Sapato
5;5;19/4/2015;R$ 52,6;Garrafa Secador
6;6;21/10/2017;R$ 13,82;Sapato Copo
7;7;7/4/2011;R$ 82,17;Secador Secador
8;8;26/10/2011;R$ 64,61;Copo Copo
9;9;17/7/2017;R$ 24,27;Copo Copo
10;10;25/11/2014;R$ 90,54;Sapato Garrafa
11;11;16/1/2012;R$ 60,79;Secador Carteira
12;12;8/5/2014;R$ 61,55;Carteira Sapato
13;13;6/8/2011;R$ 42,81;Carteira Sapato
14;14;25/7/2013;R$ 37,77;Carteira Sapato
15;15;14/3/2011;R$ 59,67;Carteira Carteira
16;16;11/11/2015;R$ 40,65;Sapato Sapato
17;17;28/3/2010;R$ 68,6;Carteira Garrafa
18;18;11/3/2012;R$ 19,76;Garrafa Copo
19;19;14/11/2013;R$ 28,19;Copo Copo
20;20;27/4/2015;R$ 18,93;Secador Sapato
21;21;25/12/2014;R$ 35,18;Secador Copo
22;22;15/12/2014;R$ 95,89;Secador Secador
23;23;10/8/2011;R$ 94,8;Sapato Carteira
24;24;8/11/2012;R$ 34,73;Carteira Sapato
25;25;8/5/2016;R$ 82,9;Copo Secador
26;26;3/2/2017;R$ 58,69;Copo Sapato
27;27;21/4/2010;R$ 10,67;Secador Carteira
28;28;15/6/2012;R$ 87,79;Sapato Garrafa
29;29;12/7/2010;R$ 75,55;Carteira Garrafa
30;30;6/3/2010;R$ 6,82;Carteira Carteira
31;31;17/4/2017;R$ 67,92;Garrafa Secador
32;32;24/2/2014;R$ 31,29;Sapato Copo
33;33;18/10/2016;R$ 89,44;Carteira Copo
34;34;5/11/2015;R$ 93,59;Copo Secador
35;35;11/1/2014;R$ 79,70;Carteira Garrafa
36;36;17/12/2015;R$ 65,61;Secador Copo
37;37;26/8/2017;R$ 93,19;Carteira Copo
38;38;1/9/2015;R$ 84,16;Garrafa Copo
39;39;15/2/2016;R$ 59,99;Carteira Secador
40;40;28/7/2015;R$ 70,22;Garrafa Sapato
41;41;25/5/2016;R$ 29,93;Garrafa Copo
42;42;23/8/2010;R$ 53,76;Garrafa Copo
43;43;8/8/2015;R$ 85,34;Carteira Sapato
44;44;1/5/2015;R$ 98,86;Copo Secador
45;45;27/2/2016;R$ 19,97;Sapato Secador
46;46;3/4/2014;R$ 42,50;Secador Secador
47;47;8/3/2017;R$ 11,97;Garrafa Carteira
48;48;5/1/2013;R$ 85,14;Secador Sapato
49;49;28/7/2011;R$ 13,23;Garrafa Carteira
50;50;11/10/2017;R$ 29,87;Copo Garrafa
51;51;2/9/2015;R$ 91,46;Copo Copo
52;52;27/6/2013;R$ 55,57;Sapato Copo
53;53;9/4/2011;R$ 28,95;Carteira Sapato
54;54;23/10/2014;R$ 5,76;Carteira Garrafa
55;55;21/10/2013;R$ 28,9;Copo Garrafa
56;56;25/10/2012;R$ 14,44;Copo Garrafa
57;57;4/3/2014;R$ 50,22;Sapato Garrafa
58;58;6/7/2015;R$ 43,58;Secador Secador
59;59;17/5/2017;R$ 50,65;Carteira Sapato
60;60;11/12/2014;R$ 51,93;Copo Secador
61;61;22/8/2013;R$ 29,64;Sapato Copo
62;62;25/5/2013;R$ 82,61;Sapato Carteira
63;63;20/12/2014;R$ 66,7;Secador Secador
64;64;28/7/2012;R$ 45,72;Copo Copo
65;65;8/3/2013;R$ 98,66;Carteira Copo
66;66;4/9/2016;R$ 13,71;Secador Garrafa
67;67;12/3/2012;R$ 19,86;Garrafa Secador
68;68;5/9/2016;R$ 52,8;Sapato Garrafa
69;69;3/4/2016;R$ 91,14;Secador Secador
70;70;26/7/2011;R$ 8,5;Garrafa Carteira
71;71;13/12/2015;R$ 8,74;Copo Secador
72;72;27/5/2014;R$ 55,57;Secador Garrafa
73;73;6/10/2015;R$ 33,55;Secador Garrafa
74;74;3/10/2016;R$ 72,98;Secador Copo
75;75;9/12/2016;R$ 28,48;Garrafa Carteira
76;76;18/8/2015;R$ 59,61;Sapato Carteira
77;77;12/8/2015;R$ 26,1;Secador Carteira
78;78;9/6/2017;R$ 82,24;Garrafa Secador
79;79;25/9/2012;R$ 96,83;Carteira Secador
80;80;8/7/2013;R$ 51,57;Secador Copo
81;81;14/6/2011;R$ 48,17;Secador Carteira
82;82;16/6/2016;R$ 82,47;Carteira Carteira
83;83;24/3/2011;R$ 67,40;Copo Garrafa
84;84;21/8/2013;R$ 29,72;Secador Sapato
85;85;3/10/2012;R$ 14,86;Carteira Sapato
86;86;9/3/2014;R$ 18,21;Carteira Sapato
87;87;8/2/2011;R$ 61,74;Copo Carteira
88;88;27/10/2012;R$ 26,31;Garrafa Sapato
89;89;19/5/2017;R$ 50,96;Sapato Garrafa
90;90;10/7/2013;R$ 97,21;Garrafa Copo
91;91;5/9/2016;R$ 70,85;Copo Sapato
92;92;3/5/2014;R$ 52,25;Secador Copo
93;93;3/11/2017;R$ 66,70;Carteira Copo
94;94;19/6/2012;R$ 83,89;Sapato Copo
95;95;18/11/2011;R$ 52,51;Garrafa Carteira
96;96;7/2/2017;R$ 64,14;Carteira Carteira
97;97;22/4/2010;R$ 20,4;Carteira Carteira
98;98;24/11/2017;R$ 48,66;Sapato Garrafa
99;99;24/7/2015;R$ 41,29;Sapato Secador
100;100;20/8/2017;R$ 92,11;Secador Sapato
